
sprites.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Skeleton Attack
  rotate: false
  xy: 2, 2
  size: 774, 37
  orig: 774, 37
  offset: 0, 0
  index: -1
Skeleton Dead
  rotate: false
  xy: 2, 68
  size: 495, 32
  orig: 495, 32
  offset: 0, 0
  index: -1
Skeleton Hit
  rotate: false
  xy: 2, 134
  size: 240, 32
  orig: 240, 32
  offset: 0, 0
  index: -1
Skeleton Idle
  rotate: false
  xy: 2, 200
  size: 264, 32
  orig: 264, 32
  offset: 0, 0
  index: -1
Skeleton Walk
  rotate: false
  xy: 2, 266
  size: 286, 33
  orig: 286, 33
  offset: 0, 0
  index: -1
player_attack
  rotate: false
  xy: 2, 332
  size: 1024, 64
  orig: 1024, 64
  offset: 0, 0
  index: -1
player_fall
  rotate: false
  xy: 2, 398
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
player_hurt
  rotate: false
  xy: 2, 464
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
player_idle
  rotate: false
  xy: 2, 530
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
player_jump
  rotate: false
  xy: 2, 596
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
player_run
  rotate: false
  xy: 2, 662
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
