
sprites.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Skeleton Dead
  rotate: false
  xy: 2, 2
  size: 495, 32
  orig: 495, 32
  offset: 0, 0
  index: -1
Skeleton Idle
  rotate: false
  xy: 516, 2
  size: 264, 32
  orig: 264, 32
  offset: 0, 0
  index: -1
Skeleton Walk
  rotate: false
  xy: 1030, 2
  size: 286, 33
  orig: 286, 33
  offset: 0, 0
  index: -1
player_fall
  rotate: false
  xy: 2, 68
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
player_hurt
  rotate: false
  xy: 516, 68
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
player_idle
  rotate: false
  xy: 1030, 68
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
player_jump
  rotate: false
  xy: 2, 134
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
player_run
  rotate: false
  xy: 516, 134
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
