
sprites.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Skeleton Dead
  rotate: false
  xy: 2, 2
  size: 495, 32
  orig: 495, 32
  offset: 0, 0
  index: -1
Skeleton Idle
  rotate: false
  xy: 499, 2
  size: 264, 32
  orig: 264, 32
  offset: 0, 0
  index: -1
Skeleton Walk
  rotate: false
  xy: 996, 2
  size: 286, 33
  orig: 286, 33
  offset: 0, 0
  index: -1
SlimeA
  rotate: false
  xy: 1493, 2
  size: 256, 16
  orig: 256, 16
  offset: 0, 0
  index: -1
player_idle
  rotate: false
  xy: 2, 68
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
player_jump
  rotate: false
  xy: 499, 68
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
player_run
  rotate: false
  xy: 996, 68
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
